# OpticsClientsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: clear_icon_hide.xml  clear_icon_show.xml  enter_from_bottom.xml  exit_to_bottom.xml  f_exit_to_right.xml  f_open_from_right.xml  fragment_fade_in.xml  fragment_fade_out.xml  no_anim.xml
app/src/main/res/drawable/: custom_button_style.xml  custom_input_style.xml  custom_search_style.xml  dialog_style.xml  et_cursor.xml  female_radio_btn_selected.xml  female_radio_btn_selector.xml  female_radio_btn_unselected.xml  frame_call_oval_style.xml  frame_cancel_style.xml  frame_change_style.xml  frame_confirm_style.xml  frame_delete_style.xml  frame_edit_style.xml  frame_spinner_chosen_item_style.xml  frame_spinner_item_style.xml  frame_time.xml  ic_alarm.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back_btn.xml  ic_cake.xml  ic_calendar.xml  ic_call_add.xml  ic_check.xml  ic_check_mark.xml  ic_clear.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_img.xml  ic_edit.xml  ic_female.xml  ic_filter.xml  ic_glasses.xml  ic_language.xml  ic_lock.xml  ic_male.xml  ic_man.xml  ic_man_profile.xml  ic_message.xml  (+17 more)
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  dialog_delete_client.xml  dialog_delete_img_profile.xml  dialog_img_profile.xml  dialog_lang_list.xml  fragment_add_edit_page.xml  fragment_all_clients.xml  fragment_notifications.xml  fragment_profile_image.xml  fragment_settings.xml  fragment_sign_in.xml  item_client.xml  item_client_notification.xml  item_custom_spinner.xml  item_date.xml  item_language.xml  menu_bell.xml  menu_read_all.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-sw320dp-land/: fragment_sign_in.xml
app/src/main/res/layout-sw320dp-port/: fragment_sign_in.xml
app/src/main/res/layout-sw600dp-land/: fragment_sign_in.xml
app/src/main/res/layout-sw600dp-port/: fragment_sign_in.xml
app/src/main/res/menu/: nav_drawer_menu.xml  toolbar_menu_check.xml
app/src/main/res/navigation/: nav_graph_auth.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
(+34 files in other folders)
