plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        resConfigs "uz", "ru", "en"
        applicationId "com.example.opticsclientsapp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.rm:rmswitch:1.2.2'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'

    implementation('androidx.fragment:fragment-ktx:1.4.0-alpha02')

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'

    implementation 'com.github.vacxe:phonemask:1.0.5'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}